version: 2.1

orbs:
  qualysetl: qualysetl/qualysetl@0.7.50

jobs:
  build:
    executor: qualysetl/default
    steps:
      - checkout
      - qualysetl/scan:
          file: "./ForNeova/msk-cluster.tf"
        
         
